[program:api]
directory=/dmsh/api/
command=uwsgi --http 0.0.0.0:8080 --wsgi-file /dmsh/api/api.py --callable __hug_wsgi__
autostart=true
stdout_logfile=/var/log/api_stdout.log
stderr_logfile=/var/log/api_stderr.log
